<html>
<head>
<title>HOME PAGE</title>
<style>
img{
 float:right;
}
h1{
 line height:200%;
}
h2{
 line height:80%;
}
ig.trans{
 opacity:0.5;
}
</style>
</head>
<body>
<h1>COMPUTER ZONE</h1>
<img src="007.jpg">
<p>Being one of the most sought after software training institutes in Zirakpur and Derabassi <i>Computer Zone</i>
has done remarkably well in building up a brand for itself by imparting quality technical education to working
professionals as well as students.Wiyh specific curriculum in software training which is followed and experienced 
faculty that delivers theoretical and practical sessions in software ,visit this software training institute in our
region for the best experience of software training.</p>
<h2>Normal image</h2>
<img src="007.jpg"alt="normal 007">
<h2>Transparent image</h2>
<img class="trans" src="007.jpg" alt="transparent 007"> 



</body>
</html>